{
  "name": "bgd-forge-template",
  "version": "1.0.0",
  "scripts": {
    "vitest": "vitest run --config vitest.config.ts",
    "test": "pnpm run vitest",
    "lint": "prettier ./",
    "lint:fix": "pnpm run lint -- --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgd-labs/bgd-forge-template.git"
  },
  "keywords": [],
  "author": "BGD labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bgd-labs/bgd-forge-template/issues"
  },
  "homepage": "https://github.com/bgd-labs/bgd-forge-template#readme",
  "devDependencies": {
    "json-bigint": "^1.0.0",
    "prettier": "2.8.7",
    "prettier-plugin-solidity": "1.1.3",
    "tsx": "^4.23.13",
    "viem": "^2.56.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  }
}
